INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('1', 'Kozlov')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('2', 'Ovechkin')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('3', 'Petuhov')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('4', 'Golubev')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('5', 'Zirafov')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('6', 'Krokodilov')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('7', 'Medvedev')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('8', 'Loshadkin')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('9', 'Porosyonkin')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('10', 'Sobakin')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('11', 'Koshkin')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('12', 'Lisicin')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('13', 'Ptichkin')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('14', 'Volkov')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('15', 'Zajcev')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('16', 'Krolikov')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('17', 'Risev')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('18', 'Kurochkin')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('19', 'Losyov')
INSERT INTO "POLINA"."AUTHOR" (AUTHOR_ID, AUTHOR_NAME) VALUES ('20', 'Ezhov')
