INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('1', '1', 'Fine!', TO_TIMESTAMP('2015-11-01 13:30:00.877000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('2', '2', 'Good!', TO_TIMESTAMP('2015-11-01 13:30:03.180000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('3', '3', 'Amazing!', TO_TIMESTAMP('2015-11-02 13:30:05.933000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('4', '4', 'Cool!', TO_TIMESTAMP('2015-11-02 13:30:09.248000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('5', '5', 'Bad...', TO_TIMESTAMP('2015-11-03 13:30:27.850000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('6', '6', 'Incredible', TO_TIMESTAMP('2015-11-03 13:30:31.175000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('7', '7', 'It''s pitty...', TO_TIMESTAMP('2015-11-03 13:30:35.828000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('8', '8', 'Perfect!', TO_TIMESTAMP('2015-11-05 13:30:40.167000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('9', '9', 'Unbelievable!', TO_TIMESTAMP('2015-11-05 13:30:43.777000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('10', '10', 'Frightfull!', TO_TIMESTAMP('2015-11-06 13:30:47.329000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('11', '11', 'Nice!', TO_TIMESTAMP('2015-11-06 13:30:50.595000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('12', '12', 'Super!', TO_TIMESTAMP('2015-11-06 13:30:53.683000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('13', '13', 'Not interested((', TO_TIMESTAMP('2015-11-08 13:31:01.111000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('14', '14', 'Bad news...', TO_TIMESTAMP('2015-11-09 13:31:04.052000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('15', '15', 'It''s a very good news!', TO_TIMESTAMP('2015-11-10 13:31:06.758000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('16', '16', 'I can''t believe!', TO_TIMESTAMP('2015-11-10 13:31:09.453000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('17', '17', 'So sad...', TO_TIMESTAMP('2015-11-11 13:31:13.409000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('18', '18', 'Terrible!', TO_TIMESTAMP('2015-11-11 13:31:17.077000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('19', '19', 'Fearfully...', TO_TIMESTAMP('2015-11-12 13:31:20.353000000', 'YYYY-MM-DD HH24:MI:SS.FF'))
INSERT INTO "POLINA"."COMMENTS" (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES ('20', '20', 'Unforgettably...', TO_TIMESTAMP('2015-