DROP TRIGGER "AUTHOR_TRG";
DROP TRIGGER "NEWS_TRG";
DROP TRIGGER "TAG_TRG";
DROP TRIGGER "COMMENTS_TRG";
DROP TRIGGER "USERS_TRG";

DROP SEQUENCE  "AUTHOR_SEQ";
DROP SEQUENCE  "NEWS_SEQ";
DROP SEQUENCE  "TAG_SEQ";
DROP SEQUENCE  "COMMENTS_SEQ";
DROP SEQUENCE  "USERS_SEQ";

DROP TABLE "ROLES";
DROP TABLE "NEWS_TAG";
DROP TABLE "NEWS_AUTHOR";
DROP TABLE "TAG";
DROP TABLE "COMMENTS";
DROP TABLE "USERS";
DROP TABLE "NEWS";
DROP TABLE "AUTHOR";