INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('1', '1')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('2', '2')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('3', '5')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('4', '9')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('5', '4')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('6', '11')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('7', '16')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('8', '4')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('9', '20')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('10', '19')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('11', '12')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('12', '8')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('13', '7')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('14', '11')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('15', '15')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('16', '12')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('17', '7')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('18', '9')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('19', '10')
INSERT INTO "POLINA"."NEWS_AUTHOR" (NEWS_ID, AUTHOR_ID) VALUES ('20', '19')
