 CREATE TABLE "NEWS" (	
	"NEWS_ID" NUMBER(20,0) NOT NULL, 
	"TITLE" NVARCHAR2(30) NOT NULL, 
	"SHORT_TEXT" NVARCHAR2(100) NOT NULL, 
	"FULL_TEXT" VARCHAR2(2000 BYTE) NOT NULL, 
	"CREATION_DATE" TIMESTAMP (6) NOT NULL, 
	"MODIFICATION_DATE" DATE NOT NULL,
	CONSTRAINT "NEWS_PK" PRIMARY KEY ("NEWS_ID")
);  
/
CREATE  SEQUENCE "NEWS_SEQ" MINVALUE 1 MAXVALUE 99999999999999999999 INCREMENT BY 1
	START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "NEWS_TRG" 
	BEFORE INSERT ON "NEWS" 
	FOR EACH ROW 
	BEGIN
		IF INSERTING AND :NEW.NEWS_ID IS NULL THEN
		  SELECT NEWS_SEQ.NEXTVAL INTO :NEW.NEWS_ID FROM SYS.DUAL;
		END IF;
	END;
/


CREATE TABLE "AUTHOR" (	
	"AUTHOR_ID" NUMBER(20,0) NOT NULL, 
	"AUTHOR_NAME" NVARCHAR2(30) NOT NULL,
	CONSTRAINT "AUTHOR_PK" PRIMARY KEY ("AUTHOR_ID")
); 
/   
CREATE  SEQUENCE "AUTHOR_SEQ" MINVALUE 1 MAXVALUE 99999999999999999999 INCREMENT BY 1
	START WITH 1 CACHE 20 NOORDER NOCYCLE; 

CREATE OR REPLACE TRIGGER "AUTHOR_TRG" 
	BEFORE INSERT ON "AUTHOR" 
	FOR EACH ROW 
	BEGIN
		IF INSERTING AND :NEW.AUTHOR_ID IS NULL THEN
		  SELECT AUTHOR_SEQ.NEXTVAL INTO :NEW.AUTHOR_ID FROM SYS.DUAL;
		END IF;
	END;
/

 
CREATE TABLE "TAG" (	
	"TAG_ID" NUMBER(20,0) NOT NULL, 
	"TAG_NAME" NVARCHAR2(30) NOT NULL, 
	CONSTRAINT "TAG_PK" PRIMARY KEY ("TAG_ID")
);
/  
CREATE  SEQUENCE "TAG_SEQ" MINVALUE 1 MAXVALUE 99999999999999999999 INCREMENT BY 1
	START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "TAG_TRG" 
	BEFORE INSERT ON "TAG" 
	FOR EACH ROW 
	BEGIN
		IF INSERTING AND :NEW.TAG_ID IS NULL THEN
		  SELECT TAG_SEQ.NEXTVAL INTO :NEW.TAG_ID FROM SYS.DUAL;
		END IF;
	END;
/
   

CREATE TABLE "USERS" (	
	"USER_ID" NUMBER(20,0) NOT NULL, 
	"USER_NAME" NVARCHAR2(50) NOT NULL, 
	"LOGIN" VARCHAR2(30 BYTE) NOT NULL, 
	"PASSWORD" VARCHAR2(30 BYTE) NOT NULL, 
	CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID")
); 
/
CREATE  SEQUENCE "USERS_SEQ" MINVALUE 1 MAXVALUE 99999999999999999999 INCREMENT BY 1
	START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "USERS_TRG" 
	BEFORE INSERT ON "USERS" 
	FOR EACH ROW 
	BEGIN
		IF INSERTING AND :NEW.USER_ID IS NULL THEN
		  SELECT USERS_SEQ.NEXTVAL INTO :NEW.USER_ID FROM SYS.DUAL;
		END IF;
	END;
/
	

CREATE TABLE "COMMENTS" (	
	"COMMENT_ID" NUMBER(20,0) NOT NULL, 
	"NEWS_ID" NUMBER(20,0) NOT NULL,
	"COMMENT_TEXT" NVARCHAR2(100) NOT NULL,
	"CREATION_DATE" TIMESTAMP (6) NOT NULL,
	CONSTRAINT "COMMENTS_PK" PRIMARY KEY ("COMMENT_ID"),
	CONSTRAINT "COMMENTS_FK" FOREIGN KEY ("NEWS_ID")
	REFERENCES "NEWS" ("NEWS_ID")
); 
/
CREATE  SEQUENCE "COMMENTS_SEQ" MINVALUE 1 MAXVALUE 99999999999999999999 INCREMENT BY 1
	START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "COMMENTS_TRG" 
	BEFORE INSERT ON "COMMENTS" 
	FOR EACH ROW 
	BEGIN
		IF INSERTING AND :NEW.COMMENT_ID IS NULL THEN
		  SELECT COMMENTS_SEQ.NEXTVAL INTO :NEW.COMMENT_ID FROM SYS.DUAL;
		END IF;
	END;
/
	
   	
CREATE TABLE "NEWS_AUTHOR" (	
	"NEWS_ID" NUMBER(20,0) NOT NULL, 
	"AUTHOR_ID" NUMBER(20,0) NOT NULL, 
	CONSTRAINT "NEWS_AUTHOR_FK1" FOREIGN KEY ("NEWS_ID")
	REFERENCES "NEWS" ("NEWS_ID"),
	CONSTRAINT "NEWS_AUTHOR_FK2" FOREIGN KEY ("AUTHOR_ID")
	REFERENCES "AUTHOR" ("AUTHOR_ID")
); 


CREATE TABLE "NEWS_TAG" (	
	"NEWS_ID" NUMBER(20,0) NOT NULL,  
	"TAG_ID" NUMBER(20,0) NOT NULL, 
	CONSTRAINT "NEWS_TAG_FK1" FOREIGN KEY ("NEWS_ID")
	REFERENCES "NEWS" ("NEWS_ID"),
	CONSTRAINT "NEWS_TAG_FK2" FOREIGN KEY ("TAG_ID")
	REFERENCES "TAG" ("TAG_ID")
);
 
    
CREATE TABLE "ROLES" (
	"USER_ID" NUMBER(20,0) NOT NULL, 
	"ROLE_NAME" VARCHAR2(50 BYTE) NOT NULL, 
	CONSTRAINT "ROLES_FK" FOREIGN KEY ("USER_ID")
	REFERENCES "USERS" ("USER_ID")
);

      


	  


	
	
	
	
	


  

 