INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('1', 'Business')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('2', 'Sport')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('3', 'Culture')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('4', 'Travel')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('5', 'Luxury')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('6', 'Science')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('7', 'Animal')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('8', 'Technology')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('9', 'Space')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('10', 'Politic')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('11', 'Family')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('12', 'Economy')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('13', 'Hobby')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('14', 'Auto')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('15', '
Finances')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('16', 'Society')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('17', 'Accident')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('18', 'Medicine')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('19', 'Children')
INSERT INTO "TAG" (TAG_ID, TAG_NAME) VALUES ('20', 'Education')
