
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('1', 'Zhukov', 'zhukov', 'zh')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('2', 'Babochkin', 'babochkin', 'ba')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('3', 'Muravjyov', 'muravjyov', 'mu')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('4', 'Pchyolkin', 'pchyolkin', 'pc')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('5', 'Shmelyov', 'shmelyov', 'sh')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('6', 'Gusenichkin', 'gusenichkin', 'gu')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('7', 'Paukov', 'paukov', 'pa')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('8', 'Sverchkov', 'sverchkov', 'sv')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('9', 'Tarakanov', 'tarakanov', 'ta')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('10', 'Skorpionov', 'skorpionov', 'sk')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('11', 'Klopov', 'klopov', 'kl')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('12', 'Dolgonosikov', 'dolgonosikov', 'do')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('13', 'Svetlyachkov', 'svetlyachkov', 'sv')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('14', 'Koroedov', 'koroedov', 'ko')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('15', 'Nosorogov', 'nosorogov', 'no')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('16', 'Kleschyov', 'keschyov', 'kle')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('17', 'Kozyavkin', 'kozyavkin', 'ko')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('18', 'Palochkin', 'palochkin', 'pal')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('19', 'Mokricin', 'mokricin', 'mo')
INSERT INTO "POLINA"."USERS" (USER_ID, USER_NAME, LOGIN, PASSWORD) VALUES ('20', 'Bloshkov', 'bloshkov', 'bl')
